# seb45_main_034

./: .txt  Dockerfile  package-lock.json  package.json
SERVER/: build.gradle
SERVER/src/main/java/com/seb_main_034/SERVER/: ServerApplication.java
SERVER/src/main/java/com/seb_main_034/SERVER/advice/: ExceptionAdvice.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/controller/: GoogleOAuth2Controller.java  RefreTokenController.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/dto/: LoginDto.java  LoginSuccessResponseDto.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/handler/: OAuth2SuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/jwt/: JwtTokenizer.java  RefreToken.java  RefreTokenRepository.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/service/: GoogleOAuth2Service.java  RefreTokenService.java  RefreshTokenService.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/userdetails/: UsersDetailsService.java
SERVER/src/main/java/com/seb_main_034/SERVER/auth/utils/: ErrorResponder.java  MyAuthorityUtils.java  UsersAuthorityUtils.java
SERVER/src/main/java/com/seb_main_034/SERVER/client/: AmazonClient.java
SERVER/src/main/java/com/seb_main_034/SERVER/comment/controller/: CommentController.java
SERVER/src/main/java/com/seb_main_034/SERVER/comment/dto/: CommentListResponseDto.java  CommentResponseDto.java  CommentSaveDto.java  CommentUpdateDto.java
SERVER/src/main/java/com/seb_main_034/SERVER/comment/entity/: Comment.java
SERVER/src/main/java/com/seb_main_034/SERVER/comment/mapper/: CommentMapper.java
SERVER/src/main/java/com/seb_main_034/SERVER/comment/repository/: CommentRepository.java
SERVER/src/main/java/com/seb_main_034/SERVER/comment/service/: CommentService.java
SERVER/src/main/java/com/seb_main_034/SERVER/configuration/: OAuth2Config.java  PasswordConfig.java  SecurityConfiguration.java  WebConfig.java
SERVER/src/main/java/com/seb_main_034/SERVER/exception/: ErrorResponse.java  ExceptionCode.java  GlobalException.java  UserException.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/Controller/: MovieController.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/controller/: MovieController.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/dto/: MovieAllResponseDto.java  MovieCommentResponseDto.java  MoviePatchDto.java  MoviePostDto.java  MovieResponseDto.java  MovieTotalResponseDto.java  MovieVotePatchDto.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/entity/: Movie.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/exception/: BusinessLogicException.java  ExceptionCode.java  MovieNotFoundException.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/mapper/: MovieMapper.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/repository/: MovieRepository.java
SERVER/src/main/java/com/seb_main_034/SERVER/movie/service/: MovieService.java
SERVER/src/main/java/com/seb_main_034/SERVER/response/: ErrorResponse.java
SERVER/src/main/resources/: application.yml
SERVER/src/test/java/com/seb_main_034/SERVER/: ServerApplicationTests.java
front/: package-lock.json
(+41 files in other folders)
